
.latest-news{    
    margin: 50px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(../../images/line.png);
}

@media (max-width:992px) {
    .latest-news{
        margin: 250px 0;
    }
}
.latest-news h6{
    color: var(--orangeColor);
    text-align: center;
    width: fit-content;
    background-image: url(../../images//bg-p.png);
    padding: 5px;
}
.latest-news h2{
    color: var(--TextBlue);
    font-weight: 700;
    margin: 20px 0;
}
.latest-news .cards-list{
    display: flex;
    overflow-x: scroll;
    margin: 0 150px;
}
@media (max-width:992px) {
    .latest-news .cards-list{
        margin: 0 ;
    }
}
.latest-news .cards-list .cards{
    display: flex;
    height: 100%;
    
}
.latest-news .cards-list .cards .card{
    margin-bottom: 0;
    width: 18rem;
    border: 2px solid #eded;
    
}
.latest-news .cards-list .cards .card .card-title{
display: flex;
align-items: center;

}
.latest-news .cards-list .cards .card .avatar{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.latest-news .cards-list .cards .card .card-title p{
    margin: 0 10px 0 5px;
  color: var(--orangeColor);
}
.latest-news .cards-list .cards .card .claendar{
    color: var(--orangeColor);
    margin-left: 10px;
}
.latest-news .cards-list .cards .card .card-text{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--TextBlue);
    margin: 20px 0;
    letter-spacing: 0.1px;
}
.latest-news .cards-list .cards .card .btn{
background-color: white;
border: 2px solid var(--btnColor);
font-weight: 400;
font-size: 15px;
display: flex;
align-items: center;
padding: 5px 5px 5px 10px ;
border-radius: 8px;
}
.latest-news .cards-list .cards .card .btn .arrow{
    color: white;
    background-color: var(--btnColor);
    padding: 10px 12px;
    border-radius: 8px;
    margin: 0 0 0 10px 
}
.latest-news .cards-list .cards .card  .btn:hover,
.latest-news .cards-list .cards .card:hover .btn{ 
    background-color: var(--btnColor);
    color: white;
}